
@media only screen and (max-width: 480px) {
    .container{
        width: 90%;
        margin: auto;
    }
    body{
        overflow-x: hidden;
    }
  }



/*  mediya quarry css start */

@media only screen and (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
    .hero{
        width: 100%;
        height: 395px;
        background-image:linear-gradient(to right, rgba(21, 21, 22, 0.7), rgba(21, 21, 22, 0.7)) ,url("./img/Untitled\ design\ \(1\).jpg");
        background-size: cover;
         
    }
    nav{
        
        align-items: center;
    }
    
    .logo{
        color: white;
        font-size: 7px;
        letter-spacing: 2px;
        padding-top: 20px;
    }
    .logo span{
        color: #f90044;
    }
    
    /*  nav-mani css  */
    nav ul li{
        display: inline-block;
        padding: 10px 10px ;
    }
    nav ul li a{
        font-size: 5px;
      margin-top: 23px;
        display: block;
        transition: .4s ;

    }
    .btn{
        margin-top: 18px;
        font-size: 10px;
        padding: 5px 15px ;
    }
    
  }




@media only screen and (max-width: 480px) {
    .content{
        top: 80%;
    }
    .content h2 {
        margin: 20px 0px 20px;
        font-size: 20px;
    
    }
    .content h2 span{
        color: #f90044; 
    }
    .content h3{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .content h4{
        font-size: 20px;
    }
    .newslatter form{
        width: 380px;
        max-width: 100%;
    }
    .newslatter form input:first-child{
        width: 50%;
        padding: 12px 100px 10px 10px;
    }
    .newslatter form input:last-child{
   
        padding: 10px 10px;
    
        top: 3px;
        right: 175px;
    }
    marquee{
        font-size: 10px;
    }
  }


  
  /*  */
  @media only screen and (max-width: 480px) {
    .about{
        width: 100%;
        padding: 100px 0;
        background-color: #191919;
    }
    .about img{
        text-align: center;
        width: 282px;
        height: auto;
        position: relative;
        left: 8%;
    }
    .about-text{
     
    width: 277px;
    margin-left: 32px;

    
    }
    .main{
         display: grid;
         grid-template-columns: 1fr;
        max-width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
    }
    .main img{
        border-radius: 10px;
    }
    .about-text h1{
        margin-top: 20px;
        color: whitesmoke;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: whitesmoke;
        margin-bottom: 20px;
        font-size: 25px;
    }
    .about-text h5 span{
        color: #f90044;
    }
    .about-text p{
        font-size: 10px;
        color:#fcfc;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .btn-b{
   
        padding: 5px 10px ;
        border-radius: 25px; 
        margin-bottom: 25px;
        margin-top: 20px;
        font-size: 10px;
    }
  }

/*  about end  */

 /*  seservice start */
 @media only screen and (max-width: 480px) {
    .service{
        width: 100%;
        padding: 100px 0 ;
    }
    .service-title h2{
        color: whitesmoke;
        font-size: 30px;
        text-align: center;
    }
    
    .service-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .card{
        height: 100%;
        width: 355px;
    }
    .card i{
        font-size: 20px;
    }
    .card h5{
        font-size: 10px;

    }
    .card p{
        font-size: 12px;
    }
    .btn-b{
        font-size: 10px;
        padding: 5px 10px ;
    }
 }


 /* service end   */


 /*   */

 @media only screen and (max-width: 480px) {
  
    .portfolio-title h2 {
        font-size: 20px;
    }
    hr{
        margin: 30px 0;
    }
    .portfolio-main{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .portfolio-img{
        margin: 20px;
    }
  
 }
 /*  portfolio nend   */


 @media only screen and (max-width: 480px) {
/*  hire me section css start------- */
.hire-me{
  
    width: 100%;
    height: 250px;
    display: flex;
    background-color: #191919;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.hire-me h6{
 
    font-size: 20px;
}
.btn-b-3{
    font-size: 10px;
    padding: 5px 10px ;
}
/*  hire me section css  end ------- */
 }


 @media only screen and (max-width: 480px) {
    .footer{

        position: relative;
        width: 100%;
        height: 200px;
        display: flex;
        background-color: #101010;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-text h5{
        font-size: 20px;
    
    }
    .footer-text p {
        font-size: 10px;
    }
    
    .social-icon i {
        font-size: 10px;
    }
    .social-icon i:hover{
        transform: scale(1.5);
        background-color: rgb(18, 149, 201);
        color: rgb(252, 254, 255);
    }
    
    
    .footer-reserve{
        margin-top: 20px;
    }
   
    /*  footer css start ----------------*/
    
    
 }
/*  mediya quarry css  end  */